<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8bi-C5-vCe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="adidas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vsv-Rm-HZG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoalCell" rowHeight="63" id="QjG-5E-eMS" customClass="GoalCell" customModule="adidas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QjG-5E-eMS" id="GTa-Bn-YNU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEN-Y3-EfR">
                                                    <rect key="frame" x="11" y="11" width="38" height="38"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="33e-o2-lXr"/>
                                                        <constraint firstAttribute="height" priority="750" constant="38" id="6tP-U9-K8e"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJ6-wa-UDg">
                                                    <rect key="frame" x="57" y="11" width="349" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrI-s9-geB">
                                                    <rect key="frame" x="57" y="34.5" width="349" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dEN-Y3-EfR" firstAttribute="top" secondItem="GTa-Bn-YNU" secondAttribute="top" constant="11" id="4LJ-Oj-jd4"/>
                                                <constraint firstItem="nrI-s9-geB" firstAttribute="leading" secondItem="dEN-Y3-EfR" secondAttribute="trailing" constant="8" id="7j7-Hz-YAx"/>
                                                <constraint firstItem="tJ6-wa-UDg" firstAttribute="top" secondItem="GTa-Bn-YNU" secondAttribute="top" constant="11" id="GZe-AE-OhF"/>
                                                <constraint firstAttribute="trailing" secondItem="tJ6-wa-UDg" secondAttribute="trailing" constant="8" id="SVc-JI-puX"/>
                                                <constraint firstItem="dEN-Y3-EfR" firstAttribute="leading" secondItem="GTa-Bn-YNU" secondAttribute="leading" constant="11" id="TxF-e3-KV2"/>
                                                <constraint firstItem="nrI-s9-geB" firstAttribute="top" secondItem="tJ6-wa-UDg" secondAttribute="bottom" id="hI3-cH-w07"/>
                                                <constraint firstAttribute="bottom" secondItem="nrI-s9-geB" secondAttribute="bottom" priority="750" constant="8" id="l3v-cU-Uba"/>
                                                <constraint firstItem="tJ6-wa-UDg" firstAttribute="leading" secondItem="dEN-Y3-EfR" secondAttribute="trailing" constant="8" id="tf4-GQ-SuD"/>
                                                <constraint firstAttribute="trailing" secondItem="nrI-s9-geB" secondAttribute="trailing" constant="8" id="y95-Gn-wTz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="nrI-s9-geB" id="toR-uV-Hq9"/>
                                            <outlet property="titleLabel" destination="tJ6-wa-UDg" id="ONZ-d2-N8k"/>
                                            <outlet property="typeView" destination="dEN-Y3-EfR" id="UzR-E9-YX1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MkQ-Qf-SgO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Duc-wa-gjP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vsv-Rm-HZG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0QO-Ui-4jV"/>
                            <constraint firstItem="Vsv-Rm-HZG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L1I-jZ-tdb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vsv-Rm-HZG" secondAttribute="trailing" id="SWZ-gL-k54"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vsv-Rm-HZG" secondAttribute="bottom" id="ce6-rS-RL1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PIB-Te-Ea1"/>
                    <connections>
                        <outlet property="tableView" destination="Vsv-Rm-HZG" id="Ivg-BW-QJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710.14492753623199" y="119.86607142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fYR-0r-5YU">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="VcM-Uy-GqL" customClass="DetailViewController" customModule="adidas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGr-Zr-B2P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7my-by-9O8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pi7-o8-VTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620" y="-554"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cdc-YU-AG8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8bi-C5-vCe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LMN-7A-Unp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LD2-Uz-bwj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79Z-87-yvd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620.289855072464" y="119.86607142857142"/>
        </scene>
    </scenes>
</document>
